{
  "name": "defi_2025",
  "version": "1.0.0",
  "description": "defi project pokemon cards 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svebruh/Defi_2025.git"
  },
  "author": "Sven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Svebruh/Defi_2025/issues"
  },
  "homepage": "https://github.com/Svebruh/Defi_2025#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19",
    "hardhat-deploy": "^0.14.0"
  }
}
